{
  "permissions": {
    "allow": [
      "Bash(cargo build:*)",
      "Bash(cargo check:*)",
      "Bash(cargo clean:*)",
      "Bash(cargo clippy:*)",
      "Bash(cargo fix:*)",
      "Bash(cargo fmt:*)",
      "Bash(cargo outdated:*)",
      "Bash(cargo run:*)",
      "Bash(cargo search:*)",
      "Bash(cargo test:*)",
      "Bash(cargo tree:*)",
      "Bash(cargo update:*)",
      "Bash(cargo xtask:*)",
      "Bash(cargo:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(git commit:*)",
      "Bash(git fetch:*)",
      "Bash(git format-patch:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git stash:*)",
      "Bash(git status:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(nasm:*)",
      "Bash(objdump:*)",
      "Bash(readlink:*)",
      "Bash(rustc:*)",
      "Bash(scripts/checkpatch.pl:*)",
      "Bash(scripts/get_maintainer.pl:*)",
      "Bash(test:*)",
      "Bash(wc:*)",
      "Bash(xxd:*)",
      "WebFetch(domain:crates.io)"
    ]
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true
  }
}
